{
  "name": "theme_start_gulp",
  "version": "1.0.0",
  "description": "Tema wordpress com gulp 4",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Viturino",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "autoprefixer": "^9.7.4",
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-minifier": "^0.1.8",
    "gulp-imagemin": "^5.0.3",
    "gulp-mustache": "^4.1.2",
    "gulp-postcss": "^8.0.0",
    "gulp-pretty-data": "^0.1.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sitemap": "^7.6.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-version-number": "^0.2.4",
    "jquery": "^3.5.0",
    "jquery-mask-plugin": "^1.14.16",
    "js-cookie": "^2.2.1",
    "popper.js": "^1.16.1",
    "rollup": "^1.29.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "validate.js": "^0.12.0"
  },
  "dependencies": {}
}
